ITLab-Mobile/ITLab-Mobile/Views/Events/CreateEventPlaceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ITLab_Mobile.Views.Events.CreateEventPlaceView"
             Padding="0,0,0,0"
             Margin="0,0,0,0">
    <Frame HasShadow="True" BorderColor="#007bff" Padding="0,0,0,0">
        <AbsoluteLayout>
            <StackLayout Margin="20" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,0">
                <Label Text="{Binding Title}" StyleClass="LabelStyle"/>
                <Label Text="Требуемое количество участников" StyleClass="LabelStyle"/>
                <Entry Text="{Binding TargetParticipantsCount}" Placeholder="Требуемое количество участников" Keyboard="Numeric"/>
                <Entry Text="{Binding Description}" Placeholder="Описание места"/>
                <Grid ColumnSpacing="1" RowSpacing="1" Padding="0,0,0,0" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Entry Text="{Binding SalaryCount}" Placeholder="Оплата не указана" Keyboard="Numeric" Grid.Column="0" Grid.Row="0"/>
                    <Entry Text="{Binding SalaryDescription}" Placeholder="Описание оплаты" Grid.Column="1" Grid.Row="0"/>
                </Grid>
            </StackLayout>
            <Button Text="X" Command="{Binding DeletePlace}" Padding="0,0,0,0" AbsoluteLayout.LayoutBounds="1,0,40,40" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </Frame>
</ContentView>