ITLab-Mobile/ITLab-Mobile/Views/Events/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ITLab_Mobile.Views.Events"
             mc:Ignorable="d"
             x:Class="ITLab_Mobile.Views.Events.EventsPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding EventCommand}">
            <CollectionView x:Name="collectionEvents"
                            ItemsSource="{Binding Events}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame HasShadow="True"
                                   BorderColor="{Binding BorderColor}"
                                   Margin="0,0,0,10">
                                <StackLayout>
                                    <Label Text="{Binding Title}"/>
                                    <Label Text="{Binding EventType.Title}"/>
                                    <Label Text="{Binding Address}"/>
                                    <Label Text="{Binding BeginTime}"/>
                                    <Label Text="{Binding EndTime}"/>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="No data has been loaded"/>
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>