ITLab-Mobile/ITLab-Mobile/Views/Events/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ITLab_Mobile.Views.Events.EventsPage"
             
             xmlns:converters="clr-namespace:ITLab_Mobile.Services.Helpers.Converters"
             
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="inverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding EventCommand}">
            <CollectionView x:Name="collectionEvents"
                            ItemsSource="{Binding Events}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame HasShadow="True"
                                   BorderColor="{Binding BorderColor}"
                                   Margin="0,4,0,4">
                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding BeginTime, StringFormat='{0:dd.MM.yyyy HH:mm}'}"
                                               FontAttributes="Bold"
                                               StyleClass="LabelStyle"
                                               Grid.Row="0"
                                               Grid.Column="0"/>
                                        <ActivityIndicator IsRunning="{Binding IsSalaryLoaded, Converter={StaticResource inverseBoolConverter}}"
                                                           IsVisible="{Binding IsSalaryLoaded, Converter={StaticResource inverseBoolConverter}}"
                                                           IsEnabled="{Binding IsSalaryLoaded, Converter={StaticResource inverseBoolConverter}}"
                                                           Color="{Binding BorderColor}"
                                                           WidthRequest="70"
                                                           HeightRequest="20"
                                                           HorizontalOptions="End"
                                                           Grid.Row="0"
                                                           Grid.Column="1"/>
                                        <Label Text="{Binding Salary}"
                                               IsVisible="{Binding IsSalaryLoaded}"
                                               HorizontalOptions="FillAndExpand"
                                               HorizontalTextAlignment="End"
                                               FontAttributes="Bold"
                                               StyleClass="LabelStyle"
                                               Grid.Row="0"
                                               Grid.Column="1"/>
                                    </Grid>

                                    <BoxView BackgroundColor="{Binding BorderColor}"
                                             HeightRequest="1"
                                             WidthRequest="250" />

                                    <Label Text="{Binding Title}"
                                           StyleClass="LabelStyle"
                                           FontSize="Title"/>
                                    <Label Text="{Binding EventType.Title}"
                                           StyleClass="LabelStyle"
                                           FontSize="Subtitle"/>
                                    <Label Text="{Binding Address}"
                                           StyleClass="LabelStyle"
                                           FontSize="Small"/>
                                    <Label Text="Готовность:"
                                           StyleClass="LabelStyle"
                                           FontSize="Micro"/>
                                    <ProgressBar Progress="{Binding ProgressToBar}"
                                                 ProgressColor="{Binding BorderColor}"/>
                                    <Label Text="Длительность:"
                                           StyleClass="LabelStyle"
                                           FontSize="Micro"/>
                                    <Label Text="{Binding Duration}"
                                           StyleClass="LabelStyle" />
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="No data has been loaded"
                               StyleClass="LabelStyle"/>
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>