ITLab-Mobile/ITLab-Mobile/Views/Events/OneEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ITLab_Mobile.Views.Events.OneEventPage"
             
             xmlns:converters="clr-namespace:ITLab_Mobile.Services.Helpers.Converters"
             
             Title="{Binding Title}"
             Padding="5"
             StyleClass="ContentPageStyle">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="inverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout StyleClass="AbsoluteLayoutStyle">
        <CollectionView Header="{Binding ., Mode=OneWay}"
                        ItemsSource="{Binding Event.ShiftsGrouped, Mode=OneWay}"
                        IsGrouped="True"
                        StyleClass="CollectionViewStyle">
            <CollectionView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout Margin="0,0,0,20" StyleClass="StackLayoutStyle">
                        <Label Text="{Binding Event.Title}"
                               StyleClass="LabelStyle"
                               FontSize="Title"/>
                        <Label Text="{Binding Event.EventType.Title}"
                               StyleClass="LabelStyle"
                               FontSize="Subtitle"
                               Margin="0,0,0,5"/>
                        <BoxView BackgroundColor="LightGray"
                                 HeightRequest="1"
                                 WidthRequest="250"/>

                        <Grid Padding="0,0,0,0"
                              Margin="0,1,0,1"
                              ColumnSpacing="10"
                              RowSpacing="5"
                              StyleClass="GridStyle">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Начало:"
                                   StyleClass="LabelStyle"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                            <Label Text="{Binding Event.BeginTime, StringFormat='{0:dd.MM.yyyy HH:mm}'}"
                                   StyleClass="LabelStyle"
                                   Grid.Row="0"
                                   Grid.Column="1"/>
                            <Label Text="Конец:"
                                   StyleClass="LabelStyle"
                                   Grid.Row="1"
                                   Grid.Column="0"/>
                            <Label Text="{Binding Event.EndTime, StringFormat='{0:dd.MM.yyyy HH:mm}'}"
                                   StyleClass="LabelStyle"
                                   Grid.Row="1"
                                   Grid.Column="1"/>

                            <Label Text="Оплата:"
                                   StyleClass="LabelStyle"
                                   Grid.Row="2"
                                   Grid.Column="0"/>
                            <ActivityIndicator IsRunning="{Binding Event.IsSalaryLoaded, Converter={StaticResource inverseBoolConverter}}"
                                               IsVisible="{Binding Event.IsSalaryLoaded, Converter={StaticResource inverseBoolConverter}}"
                                               IsEnabled="{Binding Event.IsSalaryLoaded, Converter={StaticResource inverseBoolConverter}}"
                                               StyleClass="ActivityIndicatorStyle"
                                               WidthRequest="70"
                                               HeightRequest="20"
                                               Grid.Row="2"
                                               Grid.Column="1"/>
                            <Label Text="{Binding Event.Salary}"
                                   IsVisible="{Binding Event.IsSalaryLoaded}"
                                   StyleClass="LabelStyle"
                                   Grid.Row="2"
                                   Grid.Column="1"/>

                            <Label Text="Адрес:"
                                   StyleClass="LabelStyle"
                                   Grid.Row="3"
                                   Grid.Column="0"/>
                            <Label Text="{Binding Event.Address}"
                                   StyleClass="LabelStyle"
                                   Grid.Row="3"
                                   Grid.Column="1"/>
                        </Grid>

                        <BoxView BackgroundColor="LightGray"
                                 HeightRequest="1"
                                 WidthRequest="250"
                                 IsVisible="{Binding Event.IsDescription}"/>

                        <Label Text="{Binding Event.Description}"
                               IsVisible="{Binding Event.IsDescription}"
                               StyleClass="LabelStyle"/>

                        <BoxView BackgroundColor="LightGray"
                                 HeightRequest="1"
                                 WidthRequest="250"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.HeaderTemplate>

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout Margin="3,5,3,5" StyleClass="StackLayoutStyle">
                        <Label Text="{Binding Duration}"
                               StyleClass="LabelStyle"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="End"
                               FontAttributes="Bold"/>
                        <Label Text="{Binding Description}"
                               IsVisible="{Binding IsDescription}"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="End"
                               StyleClass="LabelStyle"/>
                        <ActivityIndicator IsRunning="{Binding IsSalaryLoaded, Converter={StaticResource inverseBoolConverter}, Mode=OneWay}"
                                           IsVisible="{Binding IsSalaryLoaded, Converter={StaticResource inverseBoolConverter}, Mode=OneWay}"
                                           IsEnabled="{Binding IsSalaryLoaded, Converter={StaticResource inverseBoolConverter}, Mode=OneWay}"
                                           StyleClass="ActivityIndicatorStyle"
                                           WidthRequest="70"
                                           HeightRequest="20"
                                           HorizontalOptions="End"/>
                        <Label Text="{Binding Salary, Mode=OneWay}"
                               IsVisible="{Binding IsSalaryLoaded, Mode=OneWay}"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="End"
                               StyleClass="LabelStyle"/>
                        <BoxView BackgroundColor="LightGray"
                                 Margin="15,0,15,0"
                                 HeightRequest="1"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="3,5,3,0" Padding="5"
                           StyleClass="FramePlaceHeaderStyle">
                        <StackLayout Margin="0,0,0,0" StyleClass="StackLayoutStyle" BackgroundColor="Transparent">
                            <Grid Padding="0,0,0,0" Margin="0,0,0,0"
                                  HorizontalOptions="End"
                                  StyleClass="GridStyle"
                                  BackgroundColor="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding PlaceCount}"
                                       StyleClass="LabelStyle"
                                       BackgroundColor="Transparent"
                                       Grid.Column="0"/>
                                <Label Text="{Binding ParticipantsCount}"
                                       StyleClass="LabelStyle"
                                       BackgroundColor="Transparent"
                                       Grid.Column="1"/>
                            </Grid>
                            <Label Text="{Binding Description}"
                                   IsVisible="{Binding IsDescription}"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="End"
                                   StyleClass="LabelStyle"
                                   BackgroundColor="Transparent"/>
                            <ActivityIndicator IsRunning="{Binding IsSalaryLoaded, Converter={StaticResource inverseBoolConverter}, Mode=OneWay}"
                                           IsVisible="{Binding IsSalaryLoaded, Converter={StaticResource inverseBoolConverter}, Mode=OneWay}"
                                           IsEnabled="{Binding IsSalaryLoaded, Converter={StaticResource inverseBoolConverter}, Mode=OneWay}"
                                           StyleClass="ActivityIndicatorStyle"
                                           BackgroundColor="Transparent"
                                           WidthRequest="70"
                                           HeightRequest="20"
                                           HorizontalOptions="End"/>
                            <Label Text="{Binding Salary, Mode=OneWay}"
                                   IsVisible="{Binding IsSalaryLoaded, Mode=OneWay}"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="End"
                                   StyleClass="LabelStyle"
                                   BackgroundColor="Transparent"/>
                            <Button Text="Подать заявку"
                                    StyleClass="ButtonWishStyle"
                                    Margin="12,1,12,1"
                                    Command="{Binding WishCommand}"/>
                            <StackLayout BindableLayout.ItemsSource="{Binding Users}" StyleClass="StackLayoutStyle" BackgroundColor="Transparent">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Margin="2" Padding="5"
                                               StyleClass="FramePlaceUserStyle">
                                            <StackLayout Margin="0,0,0,0" StyleClass="StackLayoutStyle"  BackgroundColor="Transparent">
                                                <Grid Padding="0,0,0,0" Margin="0,0,0,0" StyleClass="GridStyle" BackgroundColor="Transparent">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding User.FirstName}"
                                                           StyleClass="LabelStyle"
                                                           BackgroundColor="Transparent"
                                                           Grid.Column="0"/>
                                                    <Label Text="{Binding User.LastName}"
                                                           StyleClass="LabelStyle"
                                                           BackgroundColor="Transparent"
                                                           Grid.Column="1"/>
                                                </Grid>
                                                <Label Text="{Binding User.Email}"
                                                       StyleClass="LabelStyle"
                                                       BackgroundColor="Transparent"/>
                                                <Grid Padding="0,0,0,0" Margin="0,0,0,0" StyleClass="GridStyle" BackgroundColor="Transparent">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding EventRole.Title}"
                                                           StyleClass="LabelStyle"
                                                           BackgroundColor="Transparent"
                                                           FontAttributes="Italic"
                                                           FontSize="Small"
                                                           Grid.Column="0"/>
                                                    <Label Text="{Binding PlaceRole}"
                                                           StyleClass="LabelStyle"
                                                           BackgroundColor="Transparent"
                                                           FontAttributes="Italic"
                                                           FontSize="Small"
                                                           Grid.Column="1"/>
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </AbsoluteLayout>
</ContentPage>