ITLab-Mobile/ITLab-Mobile/Services/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ITLab_Mobile.Services.Themes.DarkTheme">

    <Style TargetType="TabbedPage" Class="TabbedPageStyle">
        <Setter Property="BackgroundColor" Value="#1a1a1a"/>
        <Setter Property="BarBackgroundColor" Value="#1a1a1a"/>
        <Setter Property="BarTextColor" Value="White"/>
    </Style>

    <Style TargetType="ContentPage" Class="ContentPageStyle">
        <Setter Property="BackgroundColor" Value="#1a1a1a"/>
    </Style>

    <Style TargetType="RefreshView" Class="RefreshViewStyle">
        <Setter Property="BackgroundColor" Value="#1a1a1a"/>
    </Style>

    <Style TargetType="ScrollView" Class="ScrollViewStyle">
        <Setter Property="BackgroundColor" Value="#1a1a1a"/>
    </Style>
    
    <Style TargetType="CollectionView" Class="CollectionViewStyle">
        <Setter Property="BackgroundColor" Value="#1a1a1a"/>
    </Style>

    <Style TargetType="ContentView" Class="ContentViewStyle">
        <Setter Property="BackgroundColor" Value="#1a1a1a"/>
    </Style>

    <Style TargetType="Frame" Class="FrameStyle">
        <Setter Property="BackgroundColor" Value="#1a1a1a"/>
    </Style>

    <Style TargetType="AbsoluteLayout" Class="AbsoluteLayoutStyle">
        <Setter Property="BackgroundColor" Value="#1a1a1a"/>
    </Style>
    
    <Style TargetType="StackLayout" Class="StackLayoutStyle">
        <Setter Property="BackgroundColor" Value="#1a1a1a"/>
    </Style>

    <Style TargetType="Grid" Class="GridClass">
        <Setter Property="BackgroundColor" Value="#1a1a1a"/>
    </Style>
    
    <Style TargetType="Button" Class="ButtonStyle">
        <Setter Property="BackgroundColor" Value="#4d4d4d"/>
        <Setter Property="TextColor" Value="#d6d6d6"/>
    </Style>

    <Style TargetType="RadioButton" Class="RadioButtonStyle">
        <Setter Property="BackgroundColor" Value="#1a1a1a"/>
        <Setter Property="TextColor" Value="#d6d6d6"/>
    </Style>

    <Style TargetType="Label" Class="LabelStyle">
        <Setter Property="BackgroundColor" Value="#1a1a1a"/>
        <Setter Property="TextColor" Value="#d6d6d6"/>
    </Style>

    <Style TargetType="Entry" Class="EntryStyle">
        <Setter Property="BackgroundColor" Value="#1a1a1a"/>
        <Setter Property="TextColor" Value="#d6d6d6"/>
        <Setter Property="PlaceholderColor" Value="#8a8a8a"/>
    </Style>
    
    <Style TargetType="ProgressBar" Class="ProgressBarStyle">
        <Setter Property="BackgroundColor" Value="#333333"/>
    </Style>

    <Style TargetType="ActivityIndicator" Class="ActivityIndicatorStyle">
        <Setter Property="BackgroundColor" Value="#1a1a1a" />
        <Setter Property="Color" Value="#007bff"/>
    </Style>
    
    <Style TargetType="Frame"
           Class="FramePlaceHeaderStyle">
        <Setter Property="BackgroundColor"
                Value="#282828"/>
        <Setter Property="BorderColor"
                Value="#373737"/>
        <Setter Property="HasShadow"
                Value="True"/>
    </Style>

    <Style TargetType="Frame"
           Class="FramePlaceUserStyle">
        <Setter Property="BackgroundColor"
                Value="#373737"/>
        <Setter Property="BorderColor"
                Value="#464646"/>
        <Setter Property="HasShadow"
                Value="True"/>
    </Style>
    
    <Style TargetType="Button"
           Class="ButtonWishStyle">
        <Setter Property="BackgroundColor"
                Value="Transparent"/>

        <Setter Property="TextColor"
                Value="#d6d6d6"/>
        <Setter Property="FontSize"
                Value="Small"/>
        <Setter Property="FontAttributes"
                Value="None"/>
        
        <Setter Property="BorderColor"
                Value="#d6d6d6"/>
        <Setter Property="BorderWidth"
                Value="1"/>
    </Style>

    <Style TargetType="Button"
           Class="ButtonSaveStyle">
        <Setter Property="BackgroundColor"
                Value="#199137"/>
        <Setter Property="TextColor"
                Value="#fff"/>
    </Style>

    <Style TargetType="Button"
           Class="ButtonExitStyle">
        <Setter Property="BackgroundColor"
                Value="#d22d2d"/>
        <Setter Property="TextColor"
                Value="#fff"/>
    </Style>
</ResourceDictionary>